<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container_header">
        <header class="header">
            <div>
                <span class="menu">
                    <img class="img_menu" src="./assets/img/menu.svg" />
                </span>
            </div>
            <div class="logo_container">
                <img class="logo" src="./assets/img/Asset 2.png" />
            </div>
            <div class="header_left">
                <button>
                    <img class="img_download" src="./assets/img/download.svg" />
                </button>
                <button>
                    <img class="img_plus" src="./assets/img/plus.svg" />
                </button>
                <button>
                    <img class="img_user" src="./assets/img/user.svg" />
                    <p>ثبت نام / ورود</p>
                </button>
            </div>
        </header>
    </div>
    <main>
        <div class="main">
            <h1>مشاوره رایگان</h1>
            <div class="title">
                <p>سوال یا درخواستی دارید</p>
                <span>
                    در همه‌ی روز های هفته و در هر ساعت از شبانه روز که بخواهید، می‌توانید از طریق راه‌های زیر با ما
                    ارتباط بگیرید.
                </span>
            </div>
            <div class="info_items">
                <div>
                    <img class="location" src="./assets/img/location.svg" />
                    <h5>آدرس دفتر پشتیبانی</h5>
                    <p>
                        اکباتان، نبش اتوبان لشگری، کوی بیمه، خیابان بیمه چهارم،
                    </p>
                    <p>بن‌بست گل‌ها، پلاک 5</p>
                </div>
                <div>
                    <img class="phone" src="./assets/img/phone.svg" />
                    <div>
                        <h5>تلفن پشتیبانی:</h5>
                        <p>021-65950873</p>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <div>
                        <img src="./assets/img/insta.svg" />
                        <p>صحفه اینستاگرام</p>
                    </div>
                    <p>1saghf.reservation</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./assets/img/whatsapp.svg" />
                        <p>صحفه واتساپ</p>
                    </div>
                    <p>+9891212345679</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./assets/img/telegram.svg" />
                        <p>صحفه تلگرام</p>
                    </div>
                    <p>@1saghf.vlla</p>
                </div>
            </div>
        </div>
    </main>
    <!-- <footer>
        <div>
            <img src="./assets/img/Asset 2.png" />
            <div>
                <p>قوانین و مقررات:</p>
                <p>حریم شخصی کاربران و کلیه حقوق این وب متعلق به 1saghf.com می باشد.</p>
            </div>
        </div>

        <div>
            <h4>خدمات مشتریان</h4>
            <ul>
                <li>
                    <a href="#"> راهنمای اجاره و خرید</a>
                </li>
                <li>
                    <a href="#">نحوه استرداد رزرو</a>
                </li>
                <li>
                    <a href="#">ثبت آگهی</a>
                </li>
                <li>
                    <a href="#">مدیریت آگهی</a>
                </li>
                <li>
                    <a href="#">ایرانگردی</a>
                </li>
                <li>
                    <a href="#">سوالات متداول</a>
                </li>
                <li>
                    <a href="#">قوانین و مقررات</a>
                </li>
                <li>
                    <a href="#">مدیریت آگهی</a>
                </li>
            </ul>

            <ul>
                <h4>سایر خدمات</h4>
                <li>
                    <a href="#"> راهنمای اجاره و خرید</a>
                </li>
                <li>
                    <a href="#">نحوه استرداد رزرو</a>
                </li>
                <li>
                    <a href="#">ثبت آگهی</a>
                </li>
                <li>
                    <a href="#">مدیریت آگهی</a>
                </li>
            </ul>
            <div>
                <div>
                    <h3>آدرس دفتر پشتیبانی</h3>
                    <p>اکباتان، نبش لشگری، کوی بیمه، خیابان بیمه چهارم، بن‌بست گل‌ها، پلاک 5</p>
                </div>
                <div>
                    <h3> تلفن و ایمیل پشتیبانی </h3>
                    <div>
                        <p>02165950873</p>
                    </div>
                    <div>
                        <p>support@1saghf.com</p>
                    </div>
                    <div>
                        <a>
                            <img src="./assets/img/img1.svg" />
                        </a>
                        <a>
                            <img src="./assets/img/img2.svg" />
                        </a>
                        <a>
                            <img src="./assets/img/img3.svg" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer> -->
</body>

</html>